<?php

return [
    'websites_social_links' => 'Websites & Social Links',
    'remove_section' => 'Remove section',
    'websites_description' => 'You can add links to websites you want hiring managers to see! Perhaps it will be a link to your portfolio or personal website.',
    'website_name' => 'Website Name',
    'link' => 'Link',
    'placeholder_website_name' => 'e.g., LinkedIn, GitHub',
    'placeholder_link' => 'e.g., https://linkedin.com/in/yourprofile',
    'add_link' => '+ Add one more Link',
    'remove_link' => 'Remove Link',
    'skills' => 'Skills',
    'remove_section' => 'Remove section',
    'skills_description' => 'Choose 3 important skills that show you fit the position. Make sure they match the key skills mentioned in the job listing (especially when applying via an online system).',
    'placeholder_skills' => 'Add any skill(s) to your profile',
    'projects' => 'Projects',
    'remove_section' => 'Remove section',
    'projects_description' => 'List your projects, their descriptions, and key outcomes or contributions.',
    'project_title' => 'Project Title',
    'project_description' => 'Project Description',
    'project_contributions' => 'Key Outcomes/Contributions',
    'placeholder_project_title' => 'Enter Project Title',
    'placeholder_project_description' => 'Description of the project, including tools and technologies used',
    'placeholder_project_contributions' => 'Key outcomes or contributions made during the project',
    'add_project' => 'Add Project',
    'remove_project' => 'Remove Project',
    'professional_summary' => 'Professional Summary',
    'remove_section' => 'Remove section',
    'summary_description' => 'Write 2-4 short, energetic sentences about how great you are. Mention the role and what you did. What were the big achievements? Describe your motivation and list your skills.',
    'description' => 'Description',
    'placeholder_description' => 'Add a description here...',
    'languages' => 'Languages',
    'remove_section' => 'Remove section',
    'languages_description' => 'Enter the language(s) you speak.',
    'select_languages' => 'e.g., English or Spanish',

    'experiences' => 'Experiences',
    'remove_section' => 'Remove section',
    'experience_description' => 'Add details about your previous work experience. You can include multiple positions.',
    'job_title' => 'Job Title',
    'company_name' => 'Company Name',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'location' => 'Location',
    'description' => 'Description',
    'placeholder_job_title' => 'e.g., Software Engineer',
    'placeholder_company_name' => 'e.g., ABC Corp',
    'placeholder_location' => 'e.g., New York',
    'placeholder_description' => 'What has been done at this position?',
    'add_experience' => 'Add Experience',
    'remove_experience' => 'Remove Experience',
    'education' => 'Education',
    'remove_section' => 'Remove section',
    'education_description' => 'Add information about your educational background. You can include multiple entries.',
    'degree' => 'Degree',
    'institution_name' => 'Institution Name',
    'location' => 'Location',
    'graduation_date' => 'Graduation Date',
    'certification_name' => 'Certification Name',
    'description' => 'Description',
    'placeholder_degree' => "e.g., Bachelor's, Master's",
    'placeholder_institution' => 'e.g., Harvard University',
    'placeholder_location' => 'e.g., Cambridge, MA',
    'placeholder_certification' => 'e.g., AWS Certified Solutions Architect',
    'placeholder_description' => 'Include any relevant coursework, honors, or GPA if applicable',
    'add_education' => 'Add Education',
    'remove_education' => 'Remove Education',
    'courses' => 'Courses',
    'remove_section' => 'Remove section',
    'courses_description' => 'List any certifications or additional training programs you have completed that are relevant to the position.',
    'course_name' => 'Course Name',
    'institution_name' => 'Institution Name',
    'completion_date' => 'Completion Date',
    'placeholder_course_name' => 'e.g., Data Science Bootcamp',
    'placeholder_institution' => 'e.g., Coursera, Udemy',
    'placeholder_completion_date' => 'MM / YYYY',
    'title_completion_date' => 'Enter the completion date',
    'add_course' => 'Add Course',
    'remove_course' => 'Remove Course',
    'error_interests' => 'Please select at least 2 interests.',
    'logo' => 'YemenJobs',
    'join_now' => 'Join now',
    'sign_in' => 'Sign in',
    'hero_title' => 'Connect, Discover, and Thrive in Your Career',
    'hero_description' => 'Unlock new opportunities with our innovative platform designed for job seekers, companies, and professionals.',
    'join' => 'Join',
    'continue_with' => 'Or you can Continue with',
    'features_title' => 'Resume, alerts, career control, all in one.',
    'features_description' => 'Our platform offers powerful tools designed to streamline your job search.',
    'resume_builder' => 'Resume Builder: Create a standout resume effortlessly.',
    'job_alerts' => 'Job Alerts: Receive instant notifications for job openings.',
    'start_now' => 'Start Now',
    'more_features_title' => 'Empower Your Hiring with Our Platform',
    'more_features_description' => 'Save time and effort with our intelligent platform.',
    'job_postings' => 'Job Postings: Easily create and manage job listings (soon).',
    'social_media_platform' => 'Social Media Platform: Connect and grow your audience.',
    'sign_up' => 'Sign Up',
    'copyright' => '© 2024 All rights reserved.',
    'personal_details' => 'Personal Details',
    'form_description' => 'This form is the only required to submit. You can go back later to fill in the rest of the sections from the Sidebar.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'specialization' => 'Specialization Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'enter_first_name' => 'Enter Your First Name',
    'enter_last_name' => 'Enter Your Last Name',
    'enter_specialization' => 'Enter Your Job Title',
    'enter_email' => 'Enter Your Email',
    'enter_phone' => 'Enter Your Phone Number',
    'enter_city' => 'Enter Your City Name',
    'enhance_profile' => 'Enhance Your Profile',
    'personal_details' => 'Personal Details',
    'professional_summary' => 'Professional Summary',
    'websites_social_links' => 'Websites & Social Links',
    'education' => 'Education',
    'courses' => 'Courses',
    'skills' => 'Skills',
    'experiences' => 'Experiences',
    'projects' => 'Projects',
    'languages' => 'Languages',
    'confirm_save' => 'Confirm & Save All',
    'success_message' => 'Profile updated successfully!',
    'what_to_see' => 'What do you want to see on Yemen Job?',
    'select_interests' => 'Select at least 2 interests to personalize your Yemen Job experience. They will be visible on your profile.',
    'account_type' => 'What is your Account type?',
    'account_type_description' => 'Select whether your account will be for a company or a personal account',
    'personal' => 'Personal',
    'company' => 'Company',
    'next' => 'Next',
    'reset_password' => 'Reset Password',
    'failed' => 'These credentials do not match our records.',
    'Login' => 'Login',
    'Password' => 'Password',
    'Remember_Me' => 'Remember Me',
    'Email_Address' => 'Email Address',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'Username' => 'Username',
    'Confirm Password' => 'Confirm Password',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Register' => 'Register',
    'Already have an account?' => 'Already have an account',
    'Doesnt_have_an_Account?' => "Does'nt have an Account?",
    'Continue_with' => 'Continue with',
    'reset' => 'Your password has been reset.',
    'sent' => 'We have emailed your password reset link.',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that email address.",
    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    'active_url' => 'The :attribute field must be a valid URL.',
    'after' => 'The :attribute field must be a date after :date.',
    'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    'alpha' => 'The :attribute field must only contain letters.',
    'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute field must have between :min and :max items.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string' => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'contains' => 'The :attribute field is missing a required value.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field must match the format :format.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => 'The :attribute field must be declined when :other is :value.',
    'different' => 'The :attribute field and :other must be different.',
    'digits' => 'The :attribute field must be :digits digits.',
    'digits_between' => 'The :attribute field must be between :min and :max digits.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'email' => 'The :attribute field must be a valid email address.',
    'ends_with' => 'The :attribute field must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute field must have more than :value items.',
        'file' => 'The :attribute field must be greater than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string' => 'The :attribute field must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute field must have :value items or more.',
        'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'string' => 'The :attribute field must be greater than or equal to :value characters.',
    ],
    'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field must exist in :other.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON string.',
    'list' => 'The :attribute field must be a list.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'lt' => [
        'array' => 'The :attribute field must have less than :value items.',
        'file' => 'The :attribute field must be less than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string' => 'The :attribute field must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute field must not have more than :value items.',
        'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'string' => 'The :attribute field must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute field must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'mimetypes' => 'The :attribute field must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'multiple_of' => 'The :attribute field must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute field format is invalid.',
    'numeric' => 'The :attribute field must be a number.',
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'present_if' => 'The :attribute field must be present when :other is :value.',
    'present_unless' => 'The :attribute field must be present unless :other is :value.',
    'present_with' => 'The :attribute field must be present when :values is present.',
    'present_with_all' => 'The :attribute field must be present when :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute field format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_if_declined' => 'The :attribute field is required when :other is declined.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute field must match :other.',
    'size' => [
        'array' => 'The :attribute field must contain :size items.',
        'file' => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string' => 'The :attribute field must be :size characters.',
    ],
    'starts_with' => 'The :attribute field must start with one of the following: :values.',
    'string' => 'The :attribute field must be a string.',
    'timezone' => 'The :attribute field must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'url' => 'The :attribute field must be a valid URL.',
    'ulid' => 'The :attribute field must be a valid ULID.',
    'uuid' => 'The :attribute field must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],


];
